*{
    margin: 0px;
    padding: 0px;
}

.con{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(117, 16, 212);
    font-weight: bold;
    background-color: aliceblue;
}
/* .row{
    text-align: center;
}
.col{
    border: 1px solid black;
} */
.content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.image-5{
    width: 100%;
    text-align: center;
    right: 20px;
}

.card-title{
    font-size: 15px;
}
.card-text{
    font-size: 12px;
}


.cards{
    /* margin: 10px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.card{
    margin: 10px;
    width: 300px;
    box-shadow: 4px 7px 10px black;
}
.text{
    color: black;
    font-size: 15px;
    margin: 10px;
}
.text-1{
    color: black;
    font-size: 12px;
    margin: 10px;
}
.card-image{
    box-shadow: 2px 5px 9px black;
    border-radius: 8px;
}
.img-fluid{
    border-radius: 8px 8px 0px 0px;
}
#button{
    text-align: center;
}   
span{
    color: blueviolet;
}
.text-2{
    text-align: center;
}

.col{
    display: flex;
    justify-content: space-between;
}
.content-2{
    font-size: 12px;
}
.text-3{
    font-size: 10px;
}
.col{
    margin: 10px;
}
li{
    list-style: none;
    font-weight: bold;
}
/* .row{
    display: flex;
    flex-wrap: wrap;
} */









